<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            body {
            background: linear-gradient(to right, red, #FB7E27);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            }

            h1 {
            font-size: 100px;
            }

            p {
            font-size: 50px;
            text-decoration: overline;
            }

            a {
                box-shadow: 0 3px 3px 0;
                background-color: white;
                border-radius: 10px;
                padding: 5px;
                text-decoration: none;
                color: black;
            }

            a:hover {
                background-color: gray;
                border-radius: 10px;
                padding: 5px;
                text-decoration: none;
                color: black;
            }

            img {
                border-radius: 100%;
                height: 300px;
                aspect-ratio: 1/1;
            }
        </style>
    </head>
    <body>
        <strong><h1>This is a test</h1></strong>
        <img src="https://pbs.twimg.com/profile_images/1843345520065912832/YWuflUl1_400x400.jpg">
        <p>This is a test</p>
        <a href="" >
            telegram
        </a>
    </body>
</html>
